<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <%--<link href="../../Content/main.css" rel="stylesheet" type="text/css" />--%>
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/mobilyblocks.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/init.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.metadata.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.hoverIntent.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/mbMenu.js") %>" type="text/javascript"></script>
<%--    <link href="../../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />--%>
    <script type="text/javascript">
    SyntaxHighlighter.all();
    </script>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
<%--    <script src="../../Content/bootstrap.min.js" type="text/javascript"></script>
    <link href="../../Content/jquery-ui.css" rel="stylesheet" type="text/css" />--%>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="main-titulo">
                <div id="title">
                    <h1>My Survey</h1>
                </div>
                <%--<div id="logindisplay">
                    <% Html.RenderPartial("LogOnUserControl"); %>
                </div> --%>
                <div id="menucontainer">
                

                </div>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>

        
    </div>
    
</body>
</html>
