<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <%--<link href="../../Content/bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />--%>
    <link href="../../Content/bootstrap-3.3.4-dist/css/bootstrap.css" rel="stylesheet"
        type="text/css" />

    <link href="../../Content/kartik-v-bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet"
        type="text/css" />
    <link href="../../Content/kartik-v-bootstrap-fileinput/css/fileinput.css" rel="stylesheet"
        type="text/css" />

    <script src="../../Content/kartik-v-bootstrap-fileinput/js/fileinput.js" type="text/javascript"></script>
    <script src="../../Content/bootstrap-3.3.4-dist/js/bootstrap.min.js" type="text/javascript"></script>

    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    
</head>
<body onload="addimg()">
    <div class="page-body">
        <div id="menu1">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            <div id="header">
                <div id="title">
                    <h1>
                        My Survey</h1>
                </div>
                <div id="logindisplay">
                    <% Html.RenderPartial("LogOnUserControl"); %>
                </div>
                <div id="menucontainer">
                    <ul id="menu">
                        <li>
                            <%: Html.ActionLink("Meus Surveys", "Index", "Survey")%></li>
                        <li>
                            <%: Html.ActionLink("Enviar Survey", "EnviarSurvey", "Survey")%></li>
                        <li>
                            <%: Html.ActionLink("Análise de Survey", "AnaliseSurvey", "Survey")%></li>
                    </ul>
                </div>
            </div>
            <div id="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </div>
</body>
</html>
