<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="913" measuredH="414" mockupW="548" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="365" y="14" w="548" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="395" y="99" w="168" h="-1" measuredW="91" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>MySurvey</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="707" y="107" w="-1" h="-1" measuredW="172" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <menuIcon>false</menuIcon>
        <text>+%20Criar%20novo%20question%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MenuBar" x="389" y="165" w="479" h="29" measuredW="414" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Visualizar%2C%20Editar%2C%20Enviar%20question%E1rio%2C%20Analisar%20resultados</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="389" y="195" w="203" h="159" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20Criado%20em%2019/08/2014%0A%20modificado%20em%2020/08/2014</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="576" y="196" w="-1" h="158" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="402" y="201" w="-1" h="-1" measuredW="102" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PROGRAMA%C7%C3O</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="402" y="293" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Criar%20uma%20c%F3pia</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="402" y="321" w="-1" h="-1" measuredW="40" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excluir</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="402" y="264" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Respostas%2032</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="504" y="95" w="118" h="50" measuredW="259" measuredH="194" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Pictures/images%2520%281%29.jpg</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>