<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="727" measuredH="411" mockupW="518" mockupH="399">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="209" y="12" w="518" h="399" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="561" y="121" w="116" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="561" y="171" w="116" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="503" y="124" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="503" y="174" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="561" y="212" w="-1" h="-1" measuredW="125" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esqueci%20minha%20senha</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="578" y="236" w="-1" h="-1" measuredW="83" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastre%20-%20se</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="237" y="106" w="103" h="-1" measuredW="91" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <state>up</state>
        <text>MySurvey</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="224" y="147" w="-1" h="-1" measuredW="204" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crie%20question%E1rios%20com%20efici%EAncia.%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="224" y="201" w="142" h="-1" measuredW="133" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Obtenha%20as%20respostas</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="224" y="174" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Integre%20-%20se%20com%20reposit%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="224" y="231" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Analise%20os%20resultados</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="352" y="97" w="118" h="50" measuredW="259" measuredH="194" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Pictures/images%2520%281%29.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TabBar" x="237" y="272" w="440" h="100" measuredW="329" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Contatos%2C%20Como%20funciona%2C%20Caracter%EDsticas</text>
      </controlProperties>
    </control>
  </controls>
</mockup>