<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="923" measuredH="419" mockupW="525" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="398" y="19" w="525" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="441" y="205" w="-1" h="-1" measuredW="438" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configura%E7%F5es%2C%20preview%2C%20Link%20para%20site%2C%20E-mail%2C%20redes%20sociais</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="441" y="127" w="-1" h="-1" measuredW="91" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>MySurvey</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="559" y="116" w="118" h="50" measuredW="259" measuredH="194" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Pictures/images%2520%281%29.jpg</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>