<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mysurveyModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="mysurveyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_ENTREVISTADO" EntityType="mysurveyModel.TB_ENTREVISTADO" />
    <EntitySet Name="TB_ITENS_DA_QUESTAO" EntityType="mysurveyModel.TB_ITENS_DA_QUESTAO" />
    <EntitySet Name="TB_QUESTAO" EntityType="mysurveyModel.TB_QUESTAO" />
    <EntitySet Name="TB_RESPONSAVEL" EntityType="mysurveyModel.TB_RESPONSAVEL" />
    <EntitySet Name="TB_RESPOSTA" EntityType="mysurveyModel.TB_RESPOSTA" />
    <EntitySet Name="TB_SURVEY" EntityType="mysurveyModel.TB_SURVEY" />
    <AssociationSet Name="TB_RESPOSTA_FKIndex2" Association="mysurveyModel.TB_RESPOSTA_FKIndex2">
      <End Role="TB_ENTREVISTADO" EntitySet="TB_ENTREVISTADO" />
      <End Role="TB_RESPOSTA" EntitySet="TB_RESPOSTA" />
    </AssociationSet>
    <AssociationSet Name="TB_QUESTAO_FKIndex2" Association="mysurveyModel.TB_QUESTAO_FKIndex2">
      <End Role="TB_ITENS_DA_QUESTAO" EntitySet="TB_ITENS_DA_QUESTAO" />
      <End Role="TB_QUESTAO" EntitySet="TB_QUESTAO" />
    </AssociationSet>
    <AssociationSet Name="TB_QUESTAO_FKIndex1" Association="mysurveyModel.TB_QUESTAO_FKIndex1">
      <End Role="TB_SURVEY" EntitySet="TB_SURVEY" />
      <End Role="TB_QUESTAO" EntitySet="TB_QUESTAO" />
    </AssociationSet>
    <AssociationSet Name="TB_RESPOSTA_FKIndex1" Association="mysurveyModel.TB_RESPOSTA_FKIndex1">
      <End Role="TB_QUESTAO" EntitySet="TB_QUESTAO" />
      <End Role="TB_RESPOSTA" EntitySet="TB_RESPOSTA" />
    </AssociationSet>
    <AssociationSet Name="TB_SURVEY_FKIndex1" Association="mysurveyModel.TB_SURVEY_FKIndex1">
      <End Role="TB_RESPONSAVEL" EntitySet="TB_RESPONSAVEL" />
      <End Role="TB_SURVEY" EntitySet="TB_SURVEY" />
    </AssociationSet>
    <EntitySet Name="aspnet_Applications" EntityType="mysurveyModel.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="mysurveyModel.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="mysurveyModel.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="mysurveyModel.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="mysurveyModel.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="mysurveyModel.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="mysurveyModel.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="mysurveyModel.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="mysurveyModel.aspnet_Users" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="mysurveyModel.aspnet_WebEvent_Events" />
    <EntitySet Name="vw_aspnet_Applications" EntityType="mysurveyModel.vw_aspnet_Applications" />
    <EntitySet Name="vw_aspnet_MembershipUsers" EntityType="mysurveyModel.vw_aspnet_MembershipUsers" />
    <EntitySet Name="vw_aspnet_Profiles" EntityType="mysurveyModel.vw_aspnet_Profiles" />
    <EntitySet Name="vw_aspnet_Roles" EntityType="mysurveyModel.vw_aspnet_Roles" />
    <EntitySet Name="vw_aspnet_Users" EntityType="mysurveyModel.vw_aspnet_Users" />
    <EntitySet Name="vw_aspnet_UsersInRoles" EntityType="mysurveyModel.vw_aspnet_UsersInRoles" />
    <EntitySet Name="vw_aspnet_WebPartState_Paths" EntityType="mysurveyModel.vw_aspnet_WebPartState_Paths" />
    <EntitySet Name="vw_aspnet_WebPartState_Shared" EntityType="mysurveyModel.vw_aspnet_WebPartState_Shared" />
    <EntitySet Name="vw_aspnet_WebPartState_User" EntityType="mysurveyModel.vw_aspnet_WebPartState_User" />
    <AssociationSet Name="FK__aspnet_Me__Appli__3A81B327" Association="mysurveyModel.FK__aspnet_Me__Appli__3A81B327">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__6C190EBB" Association="mysurveyModel.FK__aspnet_Pa__Appli__6C190EBB">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__59063A47" Association="mysurveyModel.FK__aspnet_Ro__Appli__59063A47">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__2A4B4B5E" Association="mysurveyModel.FK__aspnet_Us__Appli__2A4B4B5E">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__3B75D760" Association="mysurveyModel.FK__aspnet_Me__UserI__3B75D760">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__71D1E811" Association="mysurveyModel.FK__aspnet_Pe__PathI__71D1E811">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__75A278F5" Association="mysurveyModel.FK__aspnet_Pe__PathI__75A278F5">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__76969D2E" Association="mysurveyModel.FK__aspnet_Pe__UserI__76969D2E">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__4F7CD00D" Association="mysurveyModel.FK__aspnet_Pr__UserI__4F7CD00D">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="mysurveyModel.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TB_ENTREVISTADO">
    <Key>
      <PropertyRef Name="idTB_ENTREVISTADO" />
    </Key>
    <Property Name="idTB_ENTREVISTADO" Type="Int32" Nullable="false" />
    <Property Name="NOME" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="EMAIL" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="SOBRENOME" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TB_RESPOSTA" Relationship="mysurveyModel.TB_RESPOSTA_FKIndex2" FromRole="TB_ENTREVISTADO" ToRole="TB_RESPOSTA" />
  </EntityType>
  <EntityType Name="TB_ITENS_DA_QUESTAO">
    <Key>
      <PropertyRef Name="idTB_ITENS_DA_QUESTAO" />
    </Key>
    <Property Name="idTB_ITENS_DA_QUESTAO" Type="Int32" Nullable="false" />
    <Property Name="ItemA" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ItemB" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ItemC" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ItemD" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ItemE" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TB_QUESTAO" Relationship="mysurveyModel.TB_QUESTAO_FKIndex2" FromRole="TB_ITENS_DA_QUESTAO" ToRole="TB_QUESTAO" />
  </EntityType>
  <EntityType Name="TB_QUESTAO">
    <Key>
      <PropertyRef Name="id_Questao" />
    </Key>
    <Property Name="id_Questao" Type="Int32" Nullable="false" />
    <Property Name="TB_ITENS_DA_QUESTAO_idTB_ITENS_DA_QUESTAO" Type="Int32" />
    <Property Name="TB_SURVEY_id_Survey" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="10" Unicode="false" FixedLength="false" Nullable="true" />
    <Property Name="Pergunta" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Randomica" Type="Boolean" />
    <Property Name="Obrigatoria" Type="Boolean" />
    <Property Name="Codigo" Type="Boolean" Nullable="true" />
    <Property Name="Linguagem" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TB_ITENS_DA_QUESTAO" Relationship="mysurveyModel.TB_QUESTAO_FKIndex2" FromRole="TB_QUESTAO" ToRole="TB_ITENS_DA_QUESTAO" />
    <NavigationProperty Name="TB_SURVEY" Relationship="mysurveyModel.TB_QUESTAO_FKIndex1" FromRole="TB_QUESTAO" ToRole="TB_SURVEY" />
    <NavigationProperty Name="TB_RESPOSTA" Relationship="mysurveyModel.TB_RESPOSTA_FKIndex1" FromRole="TB_QUESTAO" ToRole="TB_RESPOSTA" />
  </EntityType>
  <EntityType Name="TB_RESPONSAVEL">
    <Key>
      <PropertyRef Name="id_Responsavel" />
    </Key>
    <Property Name="id_Responsavel" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="sobrenome" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TB_SURVEY" Relationship="mysurveyModel.TB_SURVEY_FKIndex1" FromRole="TB_RESPONSAVEL" ToRole="TB_SURVEY" />
  </EntityType>
  <EntityType Name="TB_RESPOSTA">
    <Key>
      <PropertyRef Name="id_Resposta" />
    </Key>
    <Property Name="id_Resposta" Type="Int32" Nullable="false" />
    <Property Name="TB_ENTREVISTADO_idTB_ENTREVISTADO" Type="Int32" Nullable="false" />
    <Property Name="TB_QUESTAO_id_Questao" Type="Int32" Nullable="false" />
    <Property Name="Resposta" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Item" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TB_ENTREVISTADO" Relationship="mysurveyModel.TB_RESPOSTA_FKIndex2" FromRole="TB_RESPOSTA" ToRole="TB_ENTREVISTADO" />
    <NavigationProperty Name="TB_QUESTAO" Relationship="mysurveyModel.TB_RESPOSTA_FKIndex1" FromRole="TB_RESPOSTA" ToRole="TB_QUESTAO" />
  </EntityType>
  <EntityType Name="TB_SURVEY">
    <Key>
      <PropertyRef Name="id_Survey" />
    </Key>
    <Property Name="id_Survey" Type="Int32" Nullable="false" />
    <Property Name="TB_RESPONSAVEL_id_Responsavel" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Subtitulo" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Data_Criacao" Type="DateTime" Nullable="false" />
    <Property Name="Data_fim" Type="DateTime" />
    <Property Name="flag_ativo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TB_QUESTAO" Relationship="mysurveyModel.TB_QUESTAO_FKIndex1" FromRole="TB_SURVEY" ToRole="TB_QUESTAO" />
    <NavigationProperty Name="TB_RESPONSAVEL" Relationship="mysurveyModel.TB_SURVEY_FKIndex1" FromRole="TB_SURVEY" ToRole="TB_RESPONSAVEL" />
  </EntityType>
  <Association Name="TB_RESPOSTA_FKIndex2">
    <End Role="TB_ENTREVISTADO" Type="mysurveyModel.TB_ENTREVISTADO" Multiplicity="1" />
    <End Role="TB_RESPOSTA" Type="mysurveyModel.TB_RESPOSTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ENTREVISTADO">
        <PropertyRef Name="idTB_ENTREVISTADO" />
      </Principal>
      <Dependent Role="TB_RESPOSTA">
        <PropertyRef Name="TB_ENTREVISTADO_idTB_ENTREVISTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_QUESTAO_FKIndex2">
    <End Role="TB_ITENS_DA_QUESTAO" Type="mysurveyModel.TB_ITENS_DA_QUESTAO" Multiplicity="0..1" />
    <End Role="TB_QUESTAO" Type="mysurveyModel.TB_QUESTAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ITENS_DA_QUESTAO">
        <PropertyRef Name="idTB_ITENS_DA_QUESTAO" />
      </Principal>
      <Dependent Role="TB_QUESTAO">
        <PropertyRef Name="TB_ITENS_DA_QUESTAO_idTB_ITENS_DA_QUESTAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_QUESTAO_FKIndex1">
    <End Role="TB_SURVEY" Type="mysurveyModel.TB_SURVEY" Multiplicity="1" />
    <End Role="TB_QUESTAO" Type="mysurveyModel.TB_QUESTAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_SURVEY">
        <PropertyRef Name="id_Survey" />
      </Principal>
      <Dependent Role="TB_QUESTAO">
        <PropertyRef Name="TB_SURVEY_id_Survey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_RESPOSTA_FKIndex1">
    <End Role="TB_QUESTAO" Type="mysurveyModel.TB_QUESTAO" Multiplicity="1" />
    <End Role="TB_RESPOSTA" Type="mysurveyModel.TB_RESPOSTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_QUESTAO">
        <PropertyRef Name="id_Questao" />
      </Principal>
      <Dependent Role="TB_RESPOSTA">
        <PropertyRef Name="TB_QUESTAO_id_Questao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_SURVEY_FKIndex1">
    <End Role="TB_RESPONSAVEL" Type="mysurveyModel.TB_RESPONSAVEL" Multiplicity="1" />
    <End Role="TB_SURVEY" Type="mysurveyModel.TB_SURVEY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_RESPONSAVEL">
        <PropertyRef Name="id_Responsavel" />
      </Principal>
      <Dependent Role="TB_SURVEY">
        <PropertyRef Name="TB_RESPONSAVEL_id_Responsavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Type="String" Name="ApplicationName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredApplicationName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Membership" Relationship="mysurveyModel.FK__aspnet_Me__Appli__3A81B327" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="mysurveyModel.FK__aspnet_Pa__Appli__6C190EBB" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="mysurveyModel.FK__aspnet_Ro__Appli__59063A47" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="mysurveyModel.FK__aspnet_Us__Appli__2A4B4B5E" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PasswordFormat" Nullable="false" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobilePIN" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredEmail" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordQuestion" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordAnswer" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAttemptWindowStart" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAnswerAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAnswerAttemptWindowStart" Nullable="false" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="mysurveyModel.FK__aspnet_Me__Appli__3A81B327" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="mysurveyModel.FK__aspnet_Me__UserI__3B75D760" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="PathId" Nullable="false" />
    <Property Type="String" Name="Path" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredPath" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="mysurveyModel.FK__aspnet_Pa__Appli__6C190EBB" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="mysurveyModel.FK__aspnet_Pe__PathI__71D1E811" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="mysurveyModel.FK__aspnet_Pe__PathI__75A278F5" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Type="Guid" Name="PathId" Nullable="false" />
    <Property Type="Binary" Name="PageSettings" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="mysurveyModel.FK__aspnet_Pe__PathI__71D1E811" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="PathId" />
    <Property Type="Guid" Name="UserId" />
    <Property Type="Binary" Name="PageSettings" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="mysurveyModel.FK__aspnet_Pe__PathI__75A278F5" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="mysurveyModel.FK__aspnet_Pe__UserI__76969D2E" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="PropertyNames" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PropertyValuesString" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="PropertyValuesBinary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="mysurveyModel.FK__aspnet_Pr__UserI__4F7CD00D" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredRoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="mysurveyModel.FK__aspnet_Ro__Appli__59063A47" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="mysurveyModel.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Type="String" Name="Feature" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CompatibleSchemaVersion" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsCurrentVersion" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredUserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileAlias" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="mysurveyModel.FK__aspnet_Us__Appli__2A4B4B5E" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="mysurveyModel.FK__aspnet_Me__UserI__3B75D760" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="mysurveyModel.FK__aspnet_Pe__UserI__76969D2E" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="mysurveyModel.FK__aspnet_Pr__UserI__4F7CD00D" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="aspnet_Roles" Relationship="mysurveyModel.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Type="String" Name="EventId" Nullable="false" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="EventTimeUtc" Nullable="false" />
    <Property Type="DateTime" Name="EventTime" Nullable="false" />
    <Property Type="String" Name="EventType" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="EventSequence" Nullable="false" Precision="19" Scale="0" />
    <Property Type="Decimal" Name="EventOccurrence" Nullable="false" Precision="19" Scale="0" />
    <Property Type="Int32" Name="EventCode" Nullable="false" />
    <Property Type="Int32" Name="EventDetailCode" Nullable="false" />
    <Property Type="String" Name="Message" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ApplicationPath" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ApplicationVirtualPath" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MachineName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RequestUrl" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExceptionType" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Details" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationName" />
      <PropertyRef Name="LoweredApplicationName" />
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Type="String" Name="ApplicationName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredApplicationName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_aspnet_MembershipUsers">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PasswordFormat" />
      <PropertyRef Name="IsApproved" />
      <PropertyRef Name="IsLockedOut" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="LastLoginDate" />
      <PropertyRef Name="LastPasswordChangedDate" />
      <PropertyRef Name="LastLockoutDate" />
      <PropertyRef Name="FailedPasswordAttemptCount" />
      <PropertyRef Name="FailedPasswordAttemptWindowStart" />
      <PropertyRef Name="FailedPasswordAnswerAttemptCount" />
      <PropertyRef Name="FailedPasswordAnswerAttemptWindowStart" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="PasswordFormat" Nullable="false" />
    <Property Type="String" Name="MobilePIN" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredEmail" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordQuestion" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordAnswer" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAttemptWindowStart" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAnswerAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAnswerAttemptWindowStart" Nullable="false" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileAlias" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_Profiles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <Property Type="Int32" Name="DataSize" />
  </EntityType>
  <EntityType Name="vw_aspnet_Roles">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="LoweredRoleName" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredRoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_aspnet_Users">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="LoweredUserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredUserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileAlias" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Guid" Name="RoleId" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_WebPartState_Paths">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="PathId" />
      <PropertyRef Name="Path" />
      <PropertyRef Name="LoweredPath" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="PathId" Nullable="false" />
    <Property Type="String" Name="Path" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredPath" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_aspnet_WebPartState_Shared">
    <Key>
      <PropertyRef Name="PathId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Type="Guid" Name="PathId" Nullable="false" />
    <Property Type="Int32" Name="DataSize" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_WebPartState_User">
    <Key>
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Type="Guid" Name="PathId" />
    <Property Type="Guid" Name="UserId" />
    <Property Type="Int32" Name="DataSize" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__3A81B327">
    <End Type="mysurveyModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="mysurveyModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__6C190EBB">
    <End Type="mysurveyModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="mysurveyModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__59063A47">
    <End Type="mysurveyModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="mysurveyModel.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__2A4B4B5E">
    <End Type="mysurveyModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="mysurveyModel.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__3B75D760">
    <End Type="mysurveyModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="mysurveyModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__71D1E811">
    <End Type="mysurveyModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="1" />
    <End Type="mysurveyModel.aspnet_PersonalizationAllUsers" Role="aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__75A278F5">
    <End Type="mysurveyModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="0..1" />
    <End Type="mysurveyModel.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__76969D2E">
    <End Type="mysurveyModel.aspnet_Users" Role="aspnet_Users" Multiplicity="0..1" />
    <End Type="mysurveyModel.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__4F7CD00D">
    <End Type="mysurveyModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="mysurveyModel.aspnet_Profile" Role="aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Type="mysurveyModel.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <End Type="mysurveyModel.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
  </Association>
</Schema>