<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mysurveyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="mysurveyModelStoreContainer">
    <EntitySet Name="aspnet_Applications" EntityType="mysurveyModel.Store.aspnet_Applications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Membership" EntityType="mysurveyModel.Store.aspnet_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Paths" EntityType="mysurveyModel.Store.aspnet_Paths" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="mysurveyModel.Store.aspnet_PersonalizationAllUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="mysurveyModel.Store.aspnet_PersonalizationPerUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Profile" EntityType="mysurveyModel.Store.aspnet_Profile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Roles" EntityType="mysurveyModel.Store.aspnet_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="mysurveyModel.Store.aspnet_SchemaVersions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Users" EntityType="mysurveyModel.Store.aspnet_Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_UsersInRoles" EntityType="mysurveyModel.Store.aspnet_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="mysurveyModel.Store.aspnet_WebEvent_Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TB_ENTREVISTADO" EntityType="mysurveyModel.Store.TB_ENTREVISTADO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TB_ITENS_DA_QUESTAO" EntityType="mysurveyModel.Store.TB_ITENS_DA_QUESTAO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TB_QUESTAO" EntityType="mysurveyModel.Store.TB_QUESTAO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TB_RESPONSAVEL" EntityType="mysurveyModel.Store.TB_RESPONSAVEL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TB_RESPOSTA" EntityType="mysurveyModel.Store.TB_RESPOSTA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TB_SURVEY" EntityType="mysurveyModel.Store.TB_SURVEY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vw_aspnet_Applications" EntityType="mysurveyModel.Store.vw_aspnet_Applications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vw_aspnet_MembershipUsers" EntityType="mysurveyModel.Store.vw_aspnet_MembershipUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vw_aspnet_Profiles" EntityType="mysurveyModel.Store.vw_aspnet_Profiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vw_aspnet_Roles" EntityType="mysurveyModel.Store.vw_aspnet_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vw_aspnet_Users" EntityType="mysurveyModel.Store.vw_aspnet_Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vw_aspnet_UsersInRoles" EntityType="mysurveyModel.Store.vw_aspnet_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vw_aspnet_WebPartState_Paths" EntityType="mysurveyModel.Store.vw_aspnet_WebPartState_Paths" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vw_aspnet_WebPartState_Shared" EntityType="mysurveyModel.Store.vw_aspnet_WebPartState_Shared" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vw_aspnet_WebPartState_User" EntityType="mysurveyModel.Store.vw_aspnet_WebPartState_User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__aspnet_Me__Appli__3A81B327" Association="mysurveyModel.Store.FK__aspnet_Me__Appli__3A81B327">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__3B75D760" Association="mysurveyModel.Store.FK__aspnet_Me__UserI__3B75D760">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__6C190EBB" Association="mysurveyModel.Store.FK__aspnet_Pa__Appli__6C190EBB">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__71D1E811" Association="mysurveyModel.Store.FK__aspnet_Pe__PathI__71D1E811">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__75A278F5" Association="mysurveyModel.Store.FK__aspnet_Pe__PathI__75A278F5">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__76969D2E" Association="mysurveyModel.Store.FK__aspnet_Pe__UserI__76969D2E">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__4F7CD00D" Association="mysurveyModel.Store.FK__aspnet_Pr__UserI__4F7CD00D">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__59063A47" Association="mysurveyModel.Store.FK__aspnet_Ro__Appli__59063A47">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__2A4B4B5E" Association="mysurveyModel.Store.FK__aspnet_Us__Appli__2A4B4B5E">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_aspnet_UsersInRoles_aspnet_Roles" Association="mysurveyModel.Store.FK_aspnet_UsersInRoles_aspnet_Roles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_aspnet_UsersInRoles_aspnet_Users" Association="mysurveyModel.Store.FK_aspnet_UsersInRoles_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_QUESTAO_FKIndex1" Association="mysurveyModel.Store.FK_TB_QUESTAO_FKIndex1">
      <End Role="TB_SURVEY" EntitySet="TB_SURVEY" />
      <End Role="TB_QUESTAO" EntitySet="TB_QUESTAO" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_QUESTAO_FKIndex2" Association="mysurveyModel.Store.FK_TB_QUESTAO_FKIndex2">
      <End Role="TB_ITENS_DA_QUESTAO" EntitySet="TB_ITENS_DA_QUESTAO" />
      <End Role="TB_QUESTAO" EntitySet="TB_QUESTAO" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_RESPOSTA_FKIndex1" Association="mysurveyModel.Store.FK_TB_RESPOSTA_FKIndex1">
      <End Role="TB_QUESTAO" EntitySet="TB_QUESTAO" />
      <End Role="TB_RESPOSTA" EntitySet="TB_RESPOSTA" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_RESPOSTA_FKIndex2" Association="mysurveyModel.Store.FK_TB_RESPOSTA_FKIndex2">
      <End Role="TB_ENTREVISTADO" EntitySet="TB_ENTREVISTADO" />
      <End Role="TB_RESPOSTA" EntitySet="TB_RESPOSTA" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_SURVEY_FKIndex1" Association="mysurveyModel.Store.FK_TB_SURVEY_FKIndex1">
      <End Role="TB_RESPONSAVEL" EntitySet="TB_RESPONSAVEL" />
      <End Role="TB_SURVEY" EntitySet="TB_SURVEY" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredApplicationName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="MobilePIN" Type="nvarchar" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="LoweredEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Path" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredPath" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PageSettings" Type="varbinary(max)" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="PageSettings" Type="varbinary(max)" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PropertyValuesString" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PropertyValuesBinary" Type="varbinary(max)" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredRoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="CompatibleSchemaVersion" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="IsCurrentVersion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredUserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="aspnet_Roles_RoleId" />
      <PropertyRef Name="aspnet_Users_UserId" />
    </Key>
    <Property Name="aspnet_Roles_RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="aspnet_Users_UserId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="char" Nullable="false" MaxLength="32" />
    <Property Name="EventTimeUtc" Type="datetime" Nullable="false" />
    <Property Name="EventTime" Type="datetime" Nullable="false" />
    <Property Name="EventType" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="EventSequence" Type="decimal" Nullable="false" Precision="19" />
    <Property Name="EventOccurrence" Type="decimal" Nullable="false" Precision="19" />
    <Property Name="EventCode" Type="int" Nullable="false" />
    <Property Name="EventDetailCode" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="1024" />
    <Property Name="ApplicationPath" Type="nvarchar" MaxLength="256" />
    <Property Name="ApplicationVirtualPath" Type="nvarchar" MaxLength="256" />
    <Property Name="MachineName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="RequestUrl" Type="nvarchar" MaxLength="1024" />
    <Property Name="ExceptionType" Type="nvarchar" MaxLength="256" />
    <Property Name="Details" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TB_ENTREVISTADO">
    <Key>
      <PropertyRef Name="idTB_ENTREVISTADO" />
    </Key>
    <Property Name="idTB_ENTREVISTADO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="varchar" MaxLength="45" />
    <Property Name="EMAIL" Type="varchar" MaxLength="45" />
    <Property Name="SOBRENOME" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="TB_ITENS_DA_QUESTAO">
    <Key>
      <PropertyRef Name="idTB_ITENS_DA_QUESTAO" />
    </Key>
    <Property Name="idTB_ITENS_DA_QUESTAO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ItemA" Type="varchar(max)" />
    <Property Name="ItemB" Type="varchar(max)" />
    <Property Name="ItemC" Type="varchar(max)" />
    <Property Name="ItemD" Type="varchar(max)" />
    <Property Name="ItemE" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TB_QUESTAO">
    <Key>
      <PropertyRef Name="id_Questao" />
    </Key>
    <Property Name="id_Questao" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TB_ITENS_DA_QUESTAO_idTB_ITENS_DA_QUESTAO" Type="int" />
    <Property Name="TB_SURVEY_id_Survey" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="10" />
    <Property Name="Pergunta" Type="varchar(max)" Nullable="false" />
    <Property Name="Img" Type="varbinary(max)" />
    <Property Name="Randomica" Type="bit" />
    <Property Name="Obrigatoria" Type="bit" />
    <Property Name="Codigo" Type="bit" />
    <Property Name="Linguagem" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TB_RESPONSAVEL">
    <Key>
      <PropertyRef Name="id_Responsavel" />
    </Key>
    <Property Name="id_Responsavel" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="sobrenome" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="TB_RESPOSTA">
    <Key>
      <PropertyRef Name="id_Resposta" />
    </Key>
    <Property Name="id_Resposta" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TB_ENTREVISTADO_idTB_ENTREVISTADO" Type="int" Nullable="false" />
    <Property Name="TB_QUESTAO_id_Questao" Type="int" Nullable="false" />
    <Property Name="Resposta" Type="varchar(max)" />
    <Property Name="Item" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TB_SURVEY">
    <Key>
      <PropertyRef Name="id_Survey" />
    </Key>
    <Property Name="id_Survey" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TB_RESPONSAVEL_id_Responsavel" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Subtitulo" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Data_Criacao" Type="datetime" Nullable="false" />
    <Property Name="Data_fim" Type="datetime" />
    <Property Name="flag_ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationName" />
      <PropertyRef Name="LoweredApplicationName" />
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredApplicationName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="vw_aspnet_MembershipUsers">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PasswordFormat" />
      <PropertyRef Name="IsApproved" />
      <PropertyRef Name="IsLockedOut" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="LastLoginDate" />
      <PropertyRef Name="LastPasswordChangedDate" />
      <PropertyRef Name="LastLockoutDate" />
      <PropertyRef Name="FailedPasswordAttemptCount" />
      <PropertyRef Name="FailedPasswordAttemptWindowStart" />
      <PropertyRef Name="FailedPasswordAnswerAttemptCount" />
      <PropertyRef Name="FailedPasswordAnswerAttemptWindowStart" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="MobilePIN" Type="nvarchar" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="LoweredEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_Profiles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="DataSize" Type="int" />
  </EntityType>
  <EntityType Name="vw_aspnet_Roles">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="LoweredRoleName" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredRoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="vw_aspnet_Users">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="LoweredUserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredUserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_WebPartState_Paths">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="PathId" />
      <PropertyRef Name="Path" />
      <PropertyRef Name="LoweredPath" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Path" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredPath" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="vw_aspnet_WebPartState_Shared">
    <Key>
      <PropertyRef Name="PathId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DataSize" Type="int" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_WebPartState_User">
    <Key>
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="PathId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="DataSize" Type="int" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__3A81B327">
    <End Role="aspnet_Applications" Type="mysurveyModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="mysurveyModel.Store.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__3B75D760">
    <End Role="aspnet_Users" Type="mysurveyModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="mysurveyModel.Store.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__6C190EBB">
    <End Role="aspnet_Applications" Type="mysurveyModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="mysurveyModel.Store.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__71D1E811">
    <End Role="aspnet_Paths" Type="mysurveyModel.Store.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="mysurveyModel.Store.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__75A278F5">
    <End Role="aspnet_Paths" Type="mysurveyModel.Store.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="mysurveyModel.Store.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__76969D2E">
    <End Role="aspnet_Users" Type="mysurveyModel.Store.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="mysurveyModel.Store.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__4F7CD00D">
    <End Role="aspnet_Users" Type="mysurveyModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="mysurveyModel.Store.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__59063A47">
    <End Role="aspnet_Applications" Type="mysurveyModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="mysurveyModel.Store.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__2A4B4B5E">
    <End Role="aspnet_Applications" Type="mysurveyModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="mysurveyModel.Store.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aspnet_UsersInRoles_aspnet_Roles">
    <End Role="aspnet_Roles" Type="mysurveyModel.Store.aspnet_Roles" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="mysurveyModel.Store.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="aspnet_Roles_RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aspnet_UsersInRoles_aspnet_Users">
    <End Role="aspnet_Users" Type="mysurveyModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="mysurveyModel.Store.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="aspnet_Users_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_QUESTAO_FKIndex1">
    <End Role="TB_SURVEY" Type="mysurveyModel.Store.TB_SURVEY" Multiplicity="1" />
    <End Role="TB_QUESTAO" Type="mysurveyModel.Store.TB_QUESTAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_SURVEY">
        <PropertyRef Name="id_Survey" />
      </Principal>
      <Dependent Role="TB_QUESTAO">
        <PropertyRef Name="TB_SURVEY_id_Survey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_QUESTAO_FKIndex2">
    <End Role="TB_ITENS_DA_QUESTAO" Type="mysurveyModel.Store.TB_ITENS_DA_QUESTAO" Multiplicity="0..1" />
    <End Role="TB_QUESTAO" Type="mysurveyModel.Store.TB_QUESTAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ITENS_DA_QUESTAO">
        <PropertyRef Name="idTB_ITENS_DA_QUESTAO" />
      </Principal>
      <Dependent Role="TB_QUESTAO">
        <PropertyRef Name="TB_ITENS_DA_QUESTAO_idTB_ITENS_DA_QUESTAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_RESPOSTA_FKIndex1">
    <End Role="TB_QUESTAO" Type="mysurveyModel.Store.TB_QUESTAO" Multiplicity="1" />
    <End Role="TB_RESPOSTA" Type="mysurveyModel.Store.TB_RESPOSTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_QUESTAO">
        <PropertyRef Name="id_Questao" />
      </Principal>
      <Dependent Role="TB_RESPOSTA">
        <PropertyRef Name="TB_QUESTAO_id_Questao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_RESPOSTA_FKIndex2">
    <End Role="TB_ENTREVISTADO" Type="mysurveyModel.Store.TB_ENTREVISTADO" Multiplicity="1" />
    <End Role="TB_RESPOSTA" Type="mysurveyModel.Store.TB_RESPOSTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ENTREVISTADO">
        <PropertyRef Name="idTB_ENTREVISTADO" />
      </Principal>
      <Dependent Role="TB_RESPOSTA">
        <PropertyRef Name="TB_ENTREVISTADO_idTB_ENTREVISTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_SURVEY_FKIndex1">
    <End Role="TB_RESPONSAVEL" Type="mysurveyModel.Store.TB_RESPONSAVEL" Multiplicity="1" />
    <End Role="TB_SURVEY" Type="mysurveyModel.Store.TB_SURVEY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_RESPONSAVEL">
        <PropertyRef Name="id_Responsavel" />
      </Principal>
      <Dependent Role="TB_SURVEY">
        <PropertyRef Name="TB_RESPONSAVEL_id_Responsavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>